###############################################################################
#
# Cleanup of packages
# roles/packages/tasks/cleanup.yml
#
# TODO: Remove cache and remove unwanted packages
###############################################################################

---
#- name: remove additional packages
  #dnf:
    #name: "{{ item }}"
    #state: absent
  #with_items:
    #- unzip
    #- tar
    #- git
  #when: 
    
