---


- name: Setup {{ local_user }} user
  user:
    name: "{{ local_user }}"
    home: /home/{{ local_user }}
    groups: wheel
    append: yes
  tags:
    - always

- name: Allow wheel group to sudo without a password
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^%wheel'
    line: '%wheel ALL=(ALL) NOPASSWD: ALL'
    validate: visudo -cf %s
  when: local_user_passwordless_sudo
  tags:
    - always

- name: Add user to groups
  ansible.builtin.user:
    name: "{{ local_user }}"
    groups:
      - "{{ local_user }}"
      - wheel
  tags:
    - always

- name: Remove default folders
  file:
    path: "/home/{{ local_user }}/{{ item.path }}"
    state: absent
    with_items:
      - { path: Desktop }
      - { path: Documents }
      - { path: Music }
      - { path: Pictures }
      - { path: Public }
      - { path: Templates }
      - { path: Videos }
  tags:
    - always
    
- name: Create home directories
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ local_user }}"
    group: "{{ local_user }}"
    recurse: yes
    with_items:
      - { path: "/home/{{ local_user }}/Data" }
  tags:
    - always
